spring.profiles.active=aks
server.port=8071

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.jackson.serialization.fail-on-empty-beans=false

webmaster.firstName=Ederson
webmaster.lastName=Santos
webmaster.email=edersonjseder@hotmail.com

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#It tells hibernate to initialize lazy state for outside transactions. It will create a temporary session.
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#With the spring.main.banner-mode property we turn off the Spring banner.
spring.main.banner-mode=off

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false
